{
  "formatVersion": 1,
  "name": "Leerer Starter",
  "author": "OpenLearn",
  "license": "CC0-1.0",
  "language": "de",
  "version": "1.0.0",
  "description": "Leerer Ausgangspunkt — lege eigene Decks und Karten an oder generiere sie mit KI."
}
